# language: ru

Функционал: Проверка работы команды all
    Как Пользователь
    Я хочу выполнить клонирование существующего репозитория гит
    Чтобы выполнять автоматическую выгрузку конфигураций из хранилища

Структура сценария: <Сценарий>
    Дано  Я очищаю параметры команды "gitsync" в контексте
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
  
    # Подготовка хранилища 1
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С_1"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С_1"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников_1"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников_1"
    И Я создаю тестовой файл AUTHORS в каталоге из переменной "ПутьКаталогаИсходников_1"
    И Я записываю "0" в файл VERSION в каталоге из переменной "ПутьКаталогаИсходников_1"

    # Подготовка хранилища 2
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С_2"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С_2"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников_2"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников_2"
    И Я создаю тестовой файл AUTHORS в каталоге из переменной "ПутьКаталогаИсходников_2" 
    И Я записываю "0" в файл VERSION в каталоге из переменной "ПутьКаталогаИсходников_2"

    # Подготовка хранилища 2
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилищаРасширения"
    И я скопировал каталог тестового хранилища конфигурации расширения в каталог из переменной "КаталогХранилищаРасширения"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходниковРасширения"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходниковРасширения"
    И Я создаю тестовой файл AUTHORS в каталоге из переменной "ПутьКаталогаИсходниковРасширения" 
    И Я записываю "0" в файл VERSION в каталоге из переменной "ПутьКаталогаИсходниковРасширения"

    И Я создаю файл настройки из файла <ПутьКФайлуШаблона> и сохраняю в переменную "FILE"

    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync" из переменной "ВременнаяДиректория"
    # И Я добавляю параметр "-v" для команды "gitsync"
    И Я добавляю параметр "all" для команды "gitsync"
    И Я добавляю параметр <ДопПараметрыЗапуска> для команды "gitsync"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "FILE"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит <Результат>
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0
    
Примеры:
    | Сценарий                                           | ПутьКФайлуШаблона       | ДопПараметрыЗапуска | Результат |
    | Выполнение синхронизации по имени                  | tests/fixtures/default.yaml   | --name ТестовыйРепозиторий |  Наименование: <ТестовыйРепозиторий> |
    | Выполнение синхронизации с несколькими хранилищами | tests/fixtures/default.yaml   |                     | Завершено выполнение команды <all>|
    | Выполнение синхронизации расширениями              | tests/fixtures/ext.yaml |                     | Завершено выполнение команды <all> |
  