# language: ru

Функционал: Проверка функционал библиотеки
    Как Разработчик
    Я хочу быть уверенный Все внутренние проверки прошли
    Чтобы не выпускать не работающих Функционал

Контекст: Временный контекст
    Допустим Я создаю новый объект МенеджерСинхронизации

Сценарий: Проверка интерфейса МенеджераПодписок

    Когда Я создаю новый МенеджерПодписок
    И Я создаю новый ИнтерфейсПлагинов
    Тогда МенеджераПодписок реализует ИнтерфейсаПлагинов
