# language: ru

Функционал: Инициализация каталога исходников конфигурации
    Как Пользователь
    Я хочу создать каталог исходников конфигурации 1С в git-репозитории
    Чтобы выполнять автоматическую выгрузку конфигураций из хранилища

Контекст: Тестовый каталог
  Когда я подготовил тестовый каталог
  И я установил тестовый каталог как текущий
  И я подключил каталог тестового хранилища конфигурации

Сценарий: Инициализация каталога исходников в пустом каталоге внутри git-репозитория
    Допустим я создал каталог git-репозитория "git-repo" 
    И установил каталог "git-repo" как текущий
    И я создал каталог исходников
#    Допустим каталог исходников существует
#    И каталог исходников находится в иерархии git-репозитария
#    И каталог исходников пустой
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю путь каталога исходников для запуска gitsync
    И я выполняю команду gitsync "init"
    Тогда в каталоге исходников создается файл "AUTHORS"
    И в каталоге исходников создается файл "VERSION"
    И в каталоге исходников не создается файл ".git"

#Сценарий: Инициализация каталога исходников, не находящегося внутри git-репозитория
#    Допустим каталог исходников не находится в иерархии git-репозитория
#    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
#    И я передаю имя каталога исходников для запуска gitsync
#    И я выполняю команду gitsync "init"
#    Тогда мне выдаётся ошибка "Каталог %1 не принадлежит git-репозиторию", где %1 это имя каталога исходников 
#    И работа команды прекращается.
