# language: ru

Функционал: Инициализация каталога исходников конфигурации (команда init)
    Как Пользователь
    Я хочу создать каталог исходников конфигурации 1С в git-репозитории
    Чтобы выполнять автоматическую выгрузку конфигураций из хранилища

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "gitsync3" в контексте
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync3" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я включаю отладку лога с именем "oscript.app.gitsync3"
    
Сценарий: Инициализация каталога исходников в пустом каталоге внутри git-репозитория
    Допустим Я инициализирую пустой репозиторий в каталог из переменной "ПутьКаталогаИсходников" 
    И Я создаю каталог src временный в каталоге из переменной "ПутьКаталогаИсходников" и сохраняю его в контекст в переменной "КаталогSRC"
    И Я добавляю параметр "init" для команды "gitsync3"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогSRC"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Инициализация завершена"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "AUTHORS"
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "VERSION"
    И В каталоге из переменной "КаталогSRC" не создается файл или каталог ".git"

Сценарий: Инициализация каталога исходников в пустом каталоге внутри git-репозитория с использованием текущего рабочего каталога
    Допустим Я инициализирую пустой репозиторий в каталог из переменной "ПутьКаталогаИсходников" 
    И Я создаю каталог src временный в каталоге из переменной "ПутьКаталогаИсходников" и сохраняю его в контекст в переменной "КаталогSRC"
    И Я добавляю параметр "init" для команды "gitsync3"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я устанавливаю рабочей каталог из переменной "КаталогSRC"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Инициализация завершена"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "AUTHORS"
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "VERSION"
    И В каталоге из переменной "КаталогSRC" не создается файл или каталог ".git"

Сценарий: Инициализация каталога исходников, не находящегося внутри git-репозитория
    Допустим Я добавляю параметр "init" для команды "gitsync3"
    Когда Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "ПутьКаталогаИсходников"
    И Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Инициализация завершена"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И В каталоге из переменной "ПутьКаталогаИсходников" создается файл или каталог ".git"

Сценарий: Инициализация каталога исходников в пустом каталоге внутри git-репозитория с использованием переменных окружения
    Допустим  Я инициализирую пустой репозиторий в каталог из переменной "ПутьКаталогаИсходников" 
    И Я создаю каталог src временный в каталоге из переменной "ПутьКаталогаИсходников" и сохраняю его в контекст в переменной "КаталогSRC"
    И Я добавляю параметр "-v" для команды "gitsync3"
    И Я добавляю параметр "init" для команды "gitsync3"
    И Я устанавливаю переменную окружения "GITSYNC_STORAGE_PATH" из переменной "КаталогХранилища1С"
    И Я устанавливаю переменную окружения "GITSYNC_WORKDIR" из переменной "КаталогSRC"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Инициализация завершена"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "AUTHORS"
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "VERSION"
    И В каталоге из переменной "КаталогSRC" не создается файл или каталог ".git"
    И Я очищаю значение переменных окружения 
    |GITSYNC_STORAGE_PATH|
    |GITSYNC_WORKDIR|