# language: ru

Функционал: Работа c менеджером плагинов (команды plugins)
    Как Пользователь
    Я хочу выполнять автоматическую устоановка и загрузку плагинов к gitsync
    Чтобы автоматизировать свою работу с хранилищем с git

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке

Сценарий: Вывод списка 
    Допустим Я добавляю параметр "plugins" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Список плагинов"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Вывод списка всех установленных
    Допустим Я добавляю параметр "plugins" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    И Я добавляю параметр "-a" для команды "gitsync"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Список плагинов"
    И Вывод команды "gitsync" содержит "limit"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Вывод списка всех установленных только названий
    Допустим Я добавляю параметр "plugins" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    И Я добавляю параметр "-qa" для команды "gitsync"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" не содержит "Список плагинов"
    И Вывод команды "gitsync" содержит "limit"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Включение плагина 
    Допустим Я добавляю параметр "plugins" для команды "gitsync"
    И Я добавляю параметр "enable" для команды "gitsync"
    И Я добавляю параметр "limit" для команды "gitsync"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Включен плагин: "
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Выключение плагина 
    Допустим Я добавляю параметр "plugins" для команды "gitsync"
    И Я добавляю параметр "enable" для команды "gitsync"
    И Я добавляю параметр "limit" для команды "gitsync"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" не содержит "Нашли не установленный плагин:: "
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0
