# language: ru

Функционал: Работа c менеджером плагинов (команды plugins)
    Как Пользователь
    Я хочу выполнять автоматическую устоановка и загрузку плагинов к gitsync3
    Чтобы автоматизировать свою работу с хранилищем с git

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "gitsync3" в контексте
    И Я устанавливаю путь выполнения команды "gitsync3" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "РабочийКаталог"
    И Я устанавливаю рабочей каталог из переменной "РабочийКаталог"
    И Я собираю тестовый плагин и сохраняю в контекст "ПутьКФайлуПлагина"
    И Я добавляю параметр "plugins" для команды "gitsync3"
    И Я добавляю параметр "install" для команды "gitsync3"
    И Я добавляю параметр "-f" для команды "gitsync3" из переменной "ПутьКФайлуПлагина"
    И Я выполняю команду "gitsync3"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И Я очищаю параметры команды "gitsync3" в контексте
    И Я устанавливаю путь выполнения команды "gitsync3" к текущей библиотеке

Сценарий: Вывод списка 
    Допустим Я добавляю параметр "plugins" для команды "gitsync3"
    И Я добавляю параметр "list" для команды "gitsync3"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "Список плагинов"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0

Сценарий: Вывод списка всех установленных
    Допустим Я добавляю параметр "plugins" для команды "gitsync3"
    И Я добавляю параметр "list" для команды "gitsync3"
    И Я добавляю параметр "-a" для команды "gitsync3"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "Список плагинов"
    И Вывод команды "gitsync3" содержит "test_plugin"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0

Сценарий: Вывод списка всех установленных только названий
    Допустим Я добавляю параметр "plugins" для команды "gitsync3"
    И Я добавляю параметр "list" для команды "gitsync3"
    И Я добавляю параметр "-qa" для команды "gitsync3"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" не содержит "Список плагинов"
    И Вывод команды "gitsync3" содержит "test_plugin"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0

Сценарий: Включение плагина 
    Допустим Я добавляю параметр "plugins" для команды "gitsync3"
    И Я добавляю параметр "enable" для команды "gitsync3"
    И Я добавляю параметр "test_plugin" для команды "gitsync3"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "Включен плагин"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0

Сценарий: Выключение плагина 
    Допустим Я добавляю параметр "plugins" для команды "gitsync3"
    И Я добавляю параметр "disable" для команды "gitsync3"
    И Я добавляю параметр "test_plugin" для команды "gitsync3"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" не содержит "Нашли не установленный плагин"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
