# language: ru

Функционал: Синхронизация хранилища конфигурации 1С и гит (команды sync)
    Как Пользователь
    Я хочу выполнять автоматическую синхронизацию конфигурации из хранилища
    Чтобы автоматизировать свою работы с хранилищем с git

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "gitsync3" в контексте
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync3" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовой файл AUTHORS 
    И Я записываю "0" в файл VERSION

Сценарий: Простая синхронизация хранилища с git-репозиторием
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync3" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "-v" для команды "gitsync3"
    И Я добавляю параметр "sync" для команды "gitsync3"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Завершена синхронизации с git"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0

Сценарий: Синхронизация хранилища с git-репозиторием с использованием текущего рабочего каталога
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync3" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "-v" для команды "gitsync3"
    И Я добавляю параметр "sync" для команды "gitsync3"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я устанавливаю рабочей каталог из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Завершена синхронизации с git"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0

Сценарий: Синхронизация хранилища с git-репозиторием с ошибкой авторизации
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync3" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "-v" для команды "gitsync3"
    И Я добавляю параметр "sync" для команды "gitsync3"
    И Я добавляю параметр "-u Админ" для команды "gitsync3"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "Ошибка аутентификации в хранилище конфигурации!"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 1

Сценарий: Синхронизация хранилища с git-репозиторием с использованием переменных окружения
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync3" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "-v" для команды "gitsync3"
    И Я добавляю параметр "sync" для команды "gitsync3"
    И Я устанавливаю переменную окружения "GITSYNC_STORAGE_PATH" из переменной "КаталогХранилища1С"
    И Я устанавливаю переменную окружения "GITSYNC_WORKDIR" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Завершена синхронизации с git"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И Я очищаю значение переменных окружения 
    |GITSYNC_STORAGE_PATH|
    |GITSYNC_WORKDIR|