# language: ru

Функционал: Инициализация каталога исходников конфигурации
    Как Пользователь
    Я хочу получать версию продукта gitsync
    Чтобы понимать актуальность продукта

Контекст: Тестовый каталог
  Когда очищаю параметры гитсинк в контексте 

Сценарий: Получение версии продукта
    Когда я выполняю команду gitsync "version"
    Тогда в лог-файле запуска продукта есть строка "."

