# language: ru

Функционал: Инициализация каталога исходников конфигурации
    Как Пользователь
    Я хочу получать версию продукта gitsync3
    Чтобы понимать актуальность продукта

Контекст: Тестовый каталог
    Когда Я очищаю параметры команды "gitsync3" в контексте
    И Я устанавливаю путь выполнения команды "gitsync3" к текущей библиотеке

Сценарий: Получение версии продукта
    Когда Я добавляю параметр "--version" для команды "gitsync3"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "."
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
