# language: ru

Функционал: Инициализация каталога исходников конфигурации
    Как Пользователь
    Я хочу получать версию продукта gitsync
    Чтобы понимать актуальность продукта

Контекст: Тестовый каталог
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
    
Сценарий: Получение версии продукта
    Когда Я добавляю параметр "--version" для команды "gitsync"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "."
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0
