# language: ru

Функциональность: Выполнение команды продукта

Как разработчик
Я хочу иметь возможность выполнять команды продукта
Чтобы выполнять коллективную разработку приложения для OneScript

Контекст:
    Допустим Я очищаю параметры команды "oscript" в контексте 
    И я включаю отладку лога с именем "oscript.app.gitsync"
    # И я включаю отладку лога с именем "bdd"

Сценарий: Получение версии продукта
    Когда Я выполняю команду "oscript" c параметрами "src/gitsync.os version"
    Тогда Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" содержит "2.1.1"
    И Вывод команды "oscript" не содержит "GitSync v"
    И Код возврата команды "oscript" равен 0

Сценарий: Получение помощи продукта
    Когда Я выполняю команду "oscript" c параметрами "src/gitsync.os help"
    Тогда Вывод команды "oscript" содержит 
    """
    GitSync v2.1.1
    Возможные команды:
    """
    И Код возврата команды "oscript" равен 0

Сценарий: Вызов исполняемого файла без параметров
    Когда Я выполняю команду "oscript" c параметрами "src/gitsync.os"
    Тогда Вывод команды "oscript" содержит
    """
    GitSync v2.1.1
    ОШИБКА - Некорректные аргументы командной строки
    Возможные команды:
    """
    И Код возврата команды "oscript" равен 5
