# language: ru

Функциональность: Выполнение команды продукта

Как разработчик
Я хочу иметь возможность выполнять команды продукта
Чтобы выполнять коллективную разработку приложения для OneScript

Контекст:
    Допустим Я очищаю параметры команды "oscript" в контексте 
    И я включаю отладку лога с именем "oscript.app.gitsync"
    # И я включаю отладку лога с именем "bdd"

Сценарий: Получение версии продукта
    Когда Я выполняю команду "oscript" с параметрами "src/gitsync.os version"
    Тогда Я сообщаю вывод команды "oscript"
    Тогда я вижу в консоли строку подобно "(\d+\.){2}\d+"
    И Вывод команды "oscript" не содержит "GitSync v"
    И Код возврата команды "oscript" равен 0

Сценарий: Получение помощи продукта
    Когда Я выполняю команду "oscript" с параметрами "src/gitsync.os help"
    Тогда я вижу в консоли строку подобно "GitSync\s+v(\d+\.){2}\d+"
    Тогда Вывод команды "oscript" содержит 
    """
    Возможные команды:
    """
    И Код возврата команды "oscript" равен 0

Сценарий: Вызов исполняемого файла без параметров
    Когда Я выполняю команду "oscript" с параметрами "src/gitsync.os"
    Тогда я вижу в консоли строку подобно "GitSync\s+v(\d+\.){2}\d+"
    Тогда Вывод команды "oscript" содержит
    """
    ОШИБКА - Некорректные аргументы командной строки
    Возможные команды:
    """
    И Код возврата команды "oscript" равен 5
